{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Executar extensao",
      "type": "extensionHost",
      "request": "launch",
      "args": ["--extensionDevelopmentPath=${workspaceFolder}"],
      "outFiles": ["${workspaceFolder}/dist/**/*.cjs"],
      "preLaunchTask": "npm: build:dev"
    },
    {
      "name": "Executar extensao no SER",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        "${env:HOME}/Documentos/SER-develop/SER-Sistema-Escolar-Relacional"
      ],
      "outFiles": ["${workspaceFolder}/dist/**/*.cjs"],
      "preLaunchTask": "npm: build:dev"
    }
  ]
}
